<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1wpd00q1gokutb1267fcg11wtk2d'>
            <connection class='textscan' directory='/Users/caro/Documentos/Visualization/SF Dataset' filename='listings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SF_AVG_revenue_subregion' name='textscan.0js6egi1e3wtj91ftl0ch0v0us1o'>
            <connection class='textscan' directory='/Users/caro/Documentos/Visualization/SF Dataset' filename='SF_AVG_revenue_subregion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wpd00q1gokutb1267fcg11wtk2d' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0js6egi1e3wtj91ftl0ch0v0us1o' name='SF_AVG_revenue_subregion.csv' table='[SF_AVG_revenue_subregion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Neighborhood' ordinal='0' />
              <column datatype='integer' name='revenue' ordinal='1' />
              <column datatype='integer' name='price_per_night' ordinal='2' />
              <column datatype='integer' name='avg_nights_booked' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1wpd00q1gokutb1267fcg11wtk2d' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[SF_AVG_revenue_subregion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[SF_AVG_revenue_subregion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_night]</local-name>
            <parent-name>[SF_AVG_revenue_subregion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_nights_booked]</local-name>
            <parent-name>[SF_AVG_revenue_subregion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_1072208583525421056]' peg='0' size='18557' />
      </column>
      <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
      </column>
      <column caption='Number of Records' datatype='integer' hidden='true' name='[Calculation_1072208584395468801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number Of Reviews Ltm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[number_of_reviews_ltm]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SF_AVG_revenue_subregion.csv' datatype='table' name='[__tableau_internal_object_id__].[SF_AVG_revenue_subregion.csv_9A0CFCDB626F47DD84B150257F0FAD60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Avg Nights Booked' datatype='integer' name='[avg_nights_booked]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Reviews.Csv)' datatype='integer' name='[listing_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nights_booked]' derivation='Attribute' name='[attr:avg_nights_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nights_booked]' derivation='Count' name='[cnt:avg_nights_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nights_booked]' derivation='CountD' name='[ctd:avg_nights_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_nights_booked]' derivation='Sum' name='[sum:avg_nights_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D2AA95AB894A478EB9AB0C8AF72BC658]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by Neighborhood' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue by Neighborhood' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Neighborhood and RoomType'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
            </column>
            <column-instance column='[Calculation_1072208583525421056]' derivation='Avg' name='[avg:Calculation_1072208583525421056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Nights Booked' datatype='integer' name='[avg_nights_booked]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_nights_booked]' derivation='Sum' name='[sum:avg_nights_booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:avg_nights_booked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:price_per_night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:avg_nights_booked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:calculated_host_listings_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:minimum_nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:price_per_night:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:reviews_per_month:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[:Measure Names] / [federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk])</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Revenue by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column aggregation='None' datatype='integer' name='[Annual Revenue (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_1072208583525421056]' peg='0' size='18557' />
            </column>
            <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
            </column>
            <column-instance column='[Calculation_1072208583525421056]' derivation='Avg' name='[avg:Calculation_1072208583525421056:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Annual Revenue (bin)]' derivation='None' name='[none:Annual Revenue (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]</rows>
        <cols>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk] * [federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Annual Revenue (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Annual Revenue (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg price by neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;AVG Price by neighborhood&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Listings selected</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Map Annual Revenue&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
            </column>
            <column-instance column='[Calculation_1072208583525421056]' derivation='Attribute' name='[attr:Calculation_1072208583525421056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Attribute' name='[attr:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:Calculation_1072208583525421056:qk]' included-values='in-range'>
            <min>5000</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:Calculation_1072208583525421056:qk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <size column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:Calculation_1072208583525421056:qk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:price:qk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:minimum_nights:qk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:latitude:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Listings by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Listings by Room Type&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:latitude:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Reviews by Room Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:price:qk]' included-values='in-range'>
            <min>150</min>
            <max>220</max>
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:latitude:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods with the most listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Neighborhoods with the most listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Listings vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Number of listings vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_5ABC890A388941A7B25D691374CF0E8A]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' />
              <size column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:listings.csv_5ABC890A388941A7B25D691374CF0E8A:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' role='measure' type='quantitative' />
            <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (reviews.csv)]' derivation='Quarter' name='[qr:date (reviews.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (reviews.csv)]' derivation='Year' name='[yr:date (reviews.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk]</rows>
        <cols>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[yr:date (reviews.csv):ok] / [federated.0q8wrcj1o68i9i1eumqck19c8g44].[qr:date (reviews.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews vs Revenue by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Number of Reviews vs Revenue by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:revenue:qk]' />
              <size column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:revenue:qk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:revenue:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Reviews by Neighborhood and Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
            </column>
            <column-instance column='[Calculation_1072208583525421056]' derivation='Avg' name='[avg:Calculation_1072208583525421056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk] / [federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk])</rows>
        <cols>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk] + ([federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk] + [federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:price:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RT and Minimum Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:minimum_nights:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:minimum_nights:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Neighborhood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:revenue:qk]' included-values='in-range-or-null'>
            <min>3000</min>
            <max>33130</max>
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:revenue:qk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]</column>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' />
              <size column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' />
              <lod column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:latitude:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column caption='Annual Revenue' datatype='integer' name='[Calculation_1072208583525421056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([number_of_reviews_ltm] !=0, [number_of_reviews_ltm] * [price]* [minimum_nights],0)' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072208583525421056]' derivation='Avg' name='[avg:Calculation_1072208583525421056:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[avg:Calculation_1072208583525421056:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
        <show-full-range>
          <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[Annual Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Reviews by Neighborhood and Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews By Neighborhood and Room Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[Exclusions (Neighbourhood,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayview&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Crocker Amazon&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Diamond Heights&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Downtown/Civic Center&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Excelsior&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Glen Park&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Golden Gate Park&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Richmond&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lakeshore&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Nob Hill&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;North Beach&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ocean View&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Hotel room&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Financial District&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;North Beach&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Western Addition&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayview&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chinatown&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Crocker Amazon&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Diamond Heights&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Excelsior&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Glen Park&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Golden Gate Park&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Lakeshore&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Marina&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Nob Hill&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;North Beach&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ocean View&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Mission&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Richmond&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pacific Heights&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Parkside&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayview&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Richmond&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mission&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ocean View&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Sunset&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Russian Hill&quot;' />
                      <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Western Addition&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:neighbourhood:nk]' />
                  <hierarchy name='[none:room_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[Exclusions (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk] / [federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk])</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by Room Type trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend on Reviews by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' role='measure' type='quantitative' />
            <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date (reviews.csv)]' derivation='Year' name='[yr:date (reviews.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[__tableau_internal_object_id__].[cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[yr:date (reviews.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type and Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
              <text column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews_ltm:qk]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Percentage of total Reviews by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend on Reviews by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' role='measure' type='quantitative' />
            <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[reviews.csv_EBD69B50B19F4A4F914202303385D51F]' derivation='Count' name='[pcto:cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[room_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date (reviews.csv)]' derivation='Year' name='[yr:date (reviews.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[pcto:cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk:9]' included-values='non-null' />
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[pcto:cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[pcto:cnt:reviews.csv_EBD69B50B19F4A4F914202303385D51F:qk:9]</rows>
        <cols>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[yr:date (reviews.csv):ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='histogram for Number of reviews by room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
            <column aggregation='None' datatype='integer' name='[Number Of Reviews Ltm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[number_of_reviews_ltm]' peg='0' size='1' />
            </column>
            <column-instance column='[number_of_reviews_ltm]' derivation='Count' name='[cnt:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews Ltm (bin)]' derivation='None' name='[none:Number Of Reviews Ltm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]' included-values='all' />
          <slices>
            <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[cnt:number_of_reviews_ltm:qk]</rows>
        <cols>([federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk] * [federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Number Of Reviews Ltm (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:Number Of Reviews Ltm (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb  story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the best place to open an Airbnb in San Francisco?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Airbnb growth in San Francisco from 2009 - 2021.' captured-sheet='Number of Reviews over time' id='4' />
                    <story-point caption='What type of Room should we offer?' captured-sheet='Listings by Room Type' id='6' />
                    <story-point caption='How these rooms compare in terms of Price, Reviews and Min. Nights?' captured-sheet='Room Type Price Reviews and Min nights' id='9' />
                    <story-point caption='What&apos;s the trend in Room Type over time?' captured-sheet='Reviews by Room Type trend' id='7' />
                    <story-point caption='Percentage of total reviews per room type.' captured-sheet='Trend Percentage of total Reviews by Room Type' id='8' />
                    <story-point caption='What are the neighborhoods with the most listings?' captured-sheet='Neighborhoods with the most listings' id='1' />
                    <story-point caption='Is the number of listings related to the revenue?' captured-sheet='Number of Listings vs Revenue' id='2' />
                    <story-point caption='Is the number of reviews related to the revenue?' captured-sheet='Number of Reviews vs Revenue by Neighborhood' id='11' />
                    <story-point caption='Explore Neighborhoods and their average revenue.' captured-sheet='Revenue by Neighborhood dashboard' id='5'>
                      <currentDeltas>
                        <worksheet name='Revenue by Neighborhood'>
                        </worksheet>
                        <dashboard name='Revenue by Neighborhood dashboard'>
                          <zone id='54'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='11'>Let&apos;s explore some of the neighborhoods. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Let&apos;s find out what are their revenues and types of listings.</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Revenue by Neighborhood'>
                        </worksheet>
                        <dashboard name='Revenue by Neighborhood dashboard'>
                          <zone id='54'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='11'>Let&apos;s explore some of the neighborhoods. </run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='11'>Let&apos;s find out what are their revenues and types of listings.</run>
                              <run>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Visualize Multiple Neighborhoods. ' captured-sheet='Dashboard Neighborhood Revenue' id='12'>
                      <capturedDeltas>
                        <dashboard name='Dashboard Neighborhood Revenue'>
                          <zone id='18'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='11'>Outer Richmond, Marina, Castro and Inner Sunset have very good revenues. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Listing Count'>
                          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Marina&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Richmond&quot;' />
                            </groupfilter>
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Listings by Room Type'>
                          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Marina&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Richmond&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue by Neighborhood'>
                          <filter class='categorical' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Castro/Upper Market&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Inner Sunset&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Marina&quot;' />
                              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Outer Richmond&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Best Room Type and Neighborhood. ' captured-sheet='Dashboard Neighborhood Revenue' id='13'>
                      <capturedDeltas>
                        <dashboard name='Dashboard Neighborhood Revenue'>
                          <zone id='18'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='11'>If the desired revenue is between 20K and 24K, the top 3 neighborhoods are Marina, Outer Richmond and Castro.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Listing Count'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Revenue by Neighborhood'>
                          <filter class='quantitative' column='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:revenue:qk]' included-values='in-range-or-null'>
                            <min>20000</min>
                            <max>24000</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13589' hidden='true' id='6' story-point-id='2' type-v2='text' w='52657' x='26575' y='15353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#595959' fontname='Arial' fontsize='12'>No, on the contrary. There are Neighborhoods with the most listings that have the lowest revenue. For example: Downtown/ Civic center with an average revenue of $3254. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#595959' fontname='Arial' fontsize='12'>There are neighborhoods with few listings that have the highest revenue. One example is Presidio, which has only 9 listings and has the highest revenue $33,130. However, most of the neighborhoods fall somewhere in the middle. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23029' hidden='true' id='10' story-point-id='1' type-v2='text' w='33268' x='61614' y='59751'>
          <formatted-text>
            <run fontalignment='0'>Downtown/Civic Center, Mission and South of Market are the neighborhoods with the most listings. Presidio and Golden Gate Park have the fewest number of listings, with 9 and 4 respectively.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15768' hidden='true' id='11' story-point-id='6' type-v2='text' w='41732' x='32283' y='56328'>
          <formatted-text>
            <run fontalignment='0'>There are 4 types of rooms in SF. There most common is Entire Home/Apt, followed by Private Rooms. There are a few Shared rooms and  Hotel Rooms.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25375' hidden='true' id='12' story-point-id='7' type-v2='text' w='44200' x='7900' y='17375'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The Room types with the most reviews are Entire home/Apt and Private Room. We can clearly see that the number of reviews for those types of listings were increasing and reached the highest value in 2019, and in 2020 they were impacted by the pandemic. However, The gap between Entire home and Private Room is not very big so it would be good to investigate further.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21888' hidden='true' id='13' story-point-id='8' type-v2='text' w='36220' x='63681' y='41183'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>We can see that at the beginning Entire Rooms where more popular than Private rooms and the gap was closing until 2019  and then it started increasing again in 2020. So it seems based on recent data that the gap has increased and the Entire Home/apt are becoming even more popular.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>The shared room is getting less popular than before which makes sense after the pandemic.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='9'>Based on these analysis, my preference would be to invest in an entire home if possible.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18625' hidden='true' id='14' story-point-id='4' type-v2='text' w='43400' x='9300' y='29875'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>According to the number of reviews, the bookings have increased steadily, which indicates that more people have been using Airbnb in the past 12 years. For each year, the number of reviews increased and peaked in Q3. Reviews dropped at the end of the year. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10892' hidden='true' id='15' story-point-id='11' type-v2='text' w='67126' x='14764' y='17739'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>There is no obvious correlation between avg Reviews and Revenue. There are neighborhoods that have low number of reviews and high revenue such as Presidio and Golden Gate Park. Outer Sunset has the most number of reviews and the revenue is average. On the other hand, Outer Richmond, Castro/Upper Market and Marina have good revenues and reviews.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='17' story-point-id='9' type-v2='text' w='24508' x='75000' y='28838'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>In terms of Minimum nights, the Private room requires 27 minimum nights and Entire Home 22 nights on average. The shared room requires 15 nights and hotel rooms for couple nights.  Entire home/apt is the most popular room type according to Number of Reviews followed by Private room. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24066' hidden='true' id='18' story-point-id='9' type-v2='text' w='14173' x='85827' y='50104'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Hotel rooms are on average more expensive than the other listings. Entire homes are more expensive than private rooms but the difference is very small. Shared rooms are the cheapest.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='19' story-point-id='13' type-v2='text' w='28740' x='46850' y='52075'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Based on my analysis. I would recommend to invest in an Entire Home/apt in any of these neighborhoods which are very popular and have relatively high revenue.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Neighborhood Revenue'>
      <size maxheight='806' maxwidth='1000' minheight='806' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
      </datasources>
      <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
        <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='76700' x='800' y='993'>
              <zone h='65135' id='3' name='Revenue by Neighborhood' w='76700' x='800' y='9867'>
              </zone>
              <zone h='24005' id='12' name='Listings by Room Type' w='76700' x='800' y='75002'>
              </zone>
              <zone forceUpdate='true' h='8874' id='18' type-v2='text' w='76700' x='800' y='993'>
                <formatted-text>
                  <run>Insert Story point description</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='217' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21700' x='77500' y='993'>
              <zone h='18115' id='14' name='Listing Count' show-title='false' w='21700' x='77500' y='993'>
                <layout-cache fixed-size-h='138' fixed-size-w='208' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='34364' id='8' name='Revenue by Neighborhood' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' type-v2='filter' w='21700' x='77500' y='19108'>
              </zone>
              <zone h='8561' id='9' name='Revenue by Neighborhood' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:revenue:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21700' x='77500' y='53472'>
              </zone>
              <zone h='8065' id='10' name='Revenue by Neighborhood' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' type-v2='color' w='21700' x='77500' y='62033'>
              </zone>
              <zone h='13152' id='13' name='Listings by Room Type' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' type-v2='color' w='21700' x='77500' y='70098'>
              </zone>
              <zone h='15757' id='15' name='Listing Count' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' type-v2='filter' w='21700' x='77500' y='83250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue by Neighborhood dashboard'>
      <size maxheight='806' maxwidth='1000' minheight='806' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='listings' name='federated.0q8wrcj1o68i9i1eumqck19c8g44' />
      </datasources>
      <datasource-dependencies datasource='federated.0q8wrcj1o68i9i1eumqck19c8g44'>
        <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Revenue_Neighborhood' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='993'>
            <zone h='98014' id='17' type-v2='layout-basic' w='74200' x='800' y='993'>
              <zone h='65835' id='15' name='Revenue by Neighborhood' w='74200' x='800' y='9093'>
              </zone>
              <zone h='24079' id='24' name='Listings by Room Type' w='74200' x='800' y='74928'>
              </zone>
              <zone forceUpdate='true' h='8100' id='54' type-v2='text' w='74200' x='800' y='993'>
                <formatted-text>
                  <run fontsize='12'>Write Story description here</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='242' h='98014' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='993'>
              <zone fixed-size='93' h='12531' id='32' is-fixed='true' name='Listing Count' show-title='false' w='24200' x='75000' y='993'>
                <layout-cache fixed-size-w='225' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='196' h='25311' id='20' is-fixed='true' mode='radiolist' name='Revenue by Neighborhood' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:neighbourhood:nk]' type-v2='filter' w='24200' x='75000' y='13524'>
              </zone>
              <zone h='8561' id='21' name='Revenue by Neighborhood' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[attr:revenue:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='38835'>
              </zone>
              <zone h='8065' id='22' name='Revenue by Neighborhood' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' type-v2='color' w='24200' x='75000' y='47396'>
              </zone>
              <zone h='13152' id='23' name='Revenue by Neighborhood' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[sum:revenue:qk]' type-v2='size' w='24200' x='75000' y='55461'>
              </zone>
              <zone h='13152' id='25' name='Listings by Room Type' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' type-v2='color' w='24200' x='75000' y='68613'>
              </zone>
              <zone fixed-size='107' h='14268' id='33' is-fixed='true' name='Listing Count' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' type-v2='filter' w='24200' x='75000' y='81765'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room Type Price Reviews and Min nights'>
      <size maxheight='806' maxwidth='1000' minheight='806' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='82400' x='800' y='993'>
              <zone h='98014' id='3' name='Price and Room Type' w='25904' x='57296' y='993'>
              </zone>
              <zone h='98014' id='9' name='RT and Minimum Nights' w='27601' x='29695' y='993'>
              </zone>
              <zone h='98014' id='10' name='Room Type and Number of Reviews' w='28895' x='800' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='993'>
              <zone h='13152' id='8' name='Price and Room Type' pane-specification-id='0' param='[federated.0q8wrcj1o68i9i1eumqck19c8g44].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
